# LoopScrollImage

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/evangeline/loopscrollimage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evangeline/activity/: MainActivity.java
app/src/main/java/com/evangeline/application/: CustomApplication.java  UILApplication.java
app/src/main/java/com/evangeline/entity/: Film.java  FilmTest.java  TradeInsititution.java  Tuple.java
app/src/main/java/com/evangeline/loopscrollimage/: BaseAdapter.java  LooperAdapterWrapper.java  LooperScrollContainer.java  ProductLooperAdapter.java
app/src/main/java/com/evangeline/util/: BaseTools.java  BtnClickUtil.java  CommonUtil.java  FastJsonUtil.java  FloatUtil.java  TextViewUtils.java  ToastUtil.java  ViewUtil.java
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: alert_toast_bg.xml  corner_cartproduct_bg.xml  corner_drawer_bluebg_normal.xml  corner_drawer_bluebg_pressed.xml  corner_drawer_bluebg_selector.xml  corner_drawer_greenbg_normal.xml  corner_drawer_greenbg_pressed.xml  corner_drawer_greenbg_selector.xml  corner_drawer_orangebg_normal.xml  corner_drawer_orangebg_pressed.xml  corner_drawer_orangebg_selector.xml  corner_paywindow_bg.xml  drawer_btn_bg.xml  personalcenter_button_cornershape.xml  radiobtn_payway_selector.xml  separator.xml  seperator_horizontal.xml  seperator_vertical.xml  toast_bg.xml
app/src/main/res/layout/: activity_main.xml  alert_toast_layout.xml  item_loopercircle.xml  system_hint_dialog.xml  toast_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/test/java/com/evangeline/loopscrollimage/: ExampleUnitTest.java
