<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical"
	android:background="@color/white"
  >
  <FrameLayout
	  android:layout_width="match_parent"
	  android:layout_height="match_parent"
	  >
  <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical">
	  <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="200dp"
		    android:layout_marginTop="20dp"
		  	android:paddingLeft="20dp"
		    android:paddingRight="20dp"
	        android:gravity="center_vertical"
	        android:orientation="horizontal"
	       >
		  <com.evangeline.loopscrollimage.LooperScrollContainer
		        android:id="@+id/looperSrollContainer"
		        android:layout_width="match_parent"
		        android:layout_height="200dp"
		       >
		   </com.evangeline.loopscrollimage.LooperScrollContainer>
	   </LinearLayout>
	  <LinearLayout
		  android:layout_width="match_parent"
		  android:layout_height="112dp"
		  android:paddingLeft="20dp"
		  android:paddingRight="20dp"
		  android:orientation="horizontal"
		  android:gravity="center"
		  >
		   <TextView
			 android:id="@+id/tv_product_price"
			 android:layout_width="wrap_content"
			 android:layout_height="match_parent"
			 android:gravity="center_vertical"
			 android:text=""
			 android:textSize="31sp"
			/>
		 </LinearLayout>
	</LinearLayout>
  </FrameLayout>
</LinearLayout>

